DATABASE_URL="postgresql://user:password@host:5432/database"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
OLLAMA_MODEL="qwen2.5:7b-instruct" #or any other
REDIS_HOST="localhost"
REDIS_PORT=6379
MCP_HOST="127.0.0.1"